\documentclass{beamer}
\usetheme{default}
\setbeamertemplate{navigation symbols}{}
\usepackage{float}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={2017SDLE-TeaTime},
    bookmarks=true,
    pdfpagemode=FullScreen,
}

\begin{document}

\vspace{-1mm}

\begin{frame}[fragile]{
}

\begin{columns}[t]
\begin{column}{0.32\textwidth}
\vspace{-13mm}
\begin{figure}
    \includegraphics[width=1.2\textwidth]{logo-arrange1.png}
\end{figure}
\end{column}

\begin{column}{0.68\textwidth}
\begin{large}
CWRU \href{http://engineering.case.edu/centers/sdle/}{SDLE Research Center} Presents...
\end{large}
\end{column}
\end{columns}

\begin{columns}[t]
\begin{column}{0.65\textwidth}

\vspace{1mm}

\begin{huge}
2017 SDLE Tea Time
\end{huge}

Curious about data science?
Join us for a cup of tea\begin{tiny}\textsuperscript{*}\end{tiny}, \begin{small}T/W/Th, 3-3:45, Bingham 204\end{small}

\vspace{1mm}
\begin{tiny}
\noindent
Case Western Reserve University, 10900 Euclid Ave., Cleveland, OH 44106

\vspace{-2mm}
\noindent
Bingham Building, 2104 Adelbert Rd, Cleveland, OH 44106
\end{tiny}

\end{column}

\begin{column}{0.35\textwidth}

\vspace{-13mm}

% Graphic from wikimedia commons...
% https://commons.wikimedia.org/wiki/File:John_Tenniel_-_Illustration_from_The_Nursery_Alice_(1890)_-_c03757_07.jpg
\begin{figure}
  \centering
    \includegraphics[width=1.1\textwidth]{alice-mod3.jpg}
\end{figure}

\end{column}
\end{columns}

\vspace{-4mm}

\begin{columns}[t]
\begin{column}{0.5\textwidth}
\begin{center}
\bf June Presentations
\end{center}

\vspace{-5mm}

\begin{itemize}
\begin{footnotesize}
\item Week 1 - Intro to Data Science
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 6-13 - Git and Linux
  \item 6-14 - Intro to R
  \vspace{-0.25em}
  \item 6-15 - Intro to Python
  \end{scriptsize}
  \end{itemize}

\vspace{-2mm}

\begin{footnotesize}
\item Week 2 - Interactive Data Sci.
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 6-20 - RMarkdown
  \item 6-21 - Shiny Apps
  \vspace{-0.25em}
  \item 6-22 - Rich Documents
  \end{scriptsize}
  \end{itemize}

\vspace{-2mm}

\begin{footnotesize}
\item Week 3 - R/Python Packages
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 6-27 - Making R Packages
  \item 6-28 - Making Py. Packages
  \vspace{-0.25em}
  \item 6-29 - Integrating R/Python
  \end{scriptsize}
  \end{itemize}

\end{itemize}
% Other column text could go here
\end{column}

\begin{column}{0.5\textwidth}
\begin{center}
\bf July Presentations
\end{center}

\vspace{-5mm}

\begin{itemize}
\begin{footnotesize}
\item Week 4 - Data Analysis
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 7-04 - No Tea [Uni. Holiday]
  \item 7-05 - Data Intake \& EDA 
  \vspace{-0.25em}
  \item 7-06 - Data Analytics
  \end{scriptsize}
  \end{itemize}

\vspace{-2mm}

\begin{footnotesize}
\item Week 5 - Big Data Analytics
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 7-11 - DataBlock Studies
  \item 7-12 - HPC/Parallel/Hadoop
  \vspace{-0.25em}
  \item 7-13 - HBase/NoSQL/Pig
  \end{scriptsize}
  \end{itemize}

\vspace{-2mm}

\begin{footnotesize}
\item Week 6 - Spark
\end{footnotesize}
  \begin{itemize}
  \begin{scriptsize}
  \item 7-18 - Spark Introduction
  \item 7-19 - Spark and R
  \vspace{-0.25em}
  \item 7-20 - Spark and Python
  \end{scriptsize}
  \end{itemize}

\end{itemize}
% Other column text could go here
\end{column}
\end{columns}

%\vspace{-1mm}

\begin{columns}[t]

\begin{column}{0.12\textwidth}
\vspace{-7mm}
\begin{figure}
    \includegraphics[width=1.2\textwidth]{twitter-combo}
\end{figure}

\vspace{-11mm}
\begin{center}
\begin{tiny}
\href{https://twitter.com/SDLE_ResCntr}{Twitter}
\end{tiny}
\end{center}

\end{column}

\begin{column}{0.12\textwidth}
\vspace{-7mm}
\begin{figure}
    \includegraphics[width=1.2\textwidth]{youtube-combo}
\end{figure}

\vspace{-11mm}
\begin{center}
\begin{tiny}
\href{https://www.youtube.com/channel/UCer8o-Bxh-xef_6Kdmq4Kvg}{YouTube}
\end{tiny}
\end{center}

\end{column}

\begin{column}{0.12\textwidth}
\vspace{-7mm}
\begin{figure}
    \includegraphics[width=1.2\textwidth]{bitbucket-combo}
\end{figure}

\vspace{-11mm}
\begin{center}
\begin{tiny}
\href{https://bitbucket.org/cwrudsci/17-sdle-teatime}{Bitbucket}
\end{tiny}
\end{center}

\end{column}

\begin{column}{0.64\textwidth}

\vspace{-4mm}

\begin{center}
%\begin{center}
\begin{scriptsize}
Questions? Contact Nick Wheeler \verb|<|\href{http://www.nrw16.com/contact/}{nrw16@case.edu}\verb|>|
\end{scriptsize}
%\end{center}

\vspace{1mm}

%\begin{center}
\begin{tiny}

\noindent
*Tea will not be provided. Attendees are strongly encouraged

\vspace{-2mm}
\noindent
to bring their own tea, although this is not strictly required.
\end{tiny}
%\end{center}
\end{center}

\end{column}
\end{columns}


\end{frame}

\end{document}
